GOOGLE_ID =289451680799-pspknshib62u0akrgha3c1bfk1d1r9b2.apps.googleusercontent.com
GOOGLE_SECRET =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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = fewfijnewifbehbhebfyewbui